.services{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}
.services-title{
    position: relative;

}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;  
    z-index: -1;
}
.services-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 40px;
    margin-bottom: 80px;
}

.service-formate{
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service-formate h3{
    font-size:28px;
    font-weight: 600;
}
.service-formate h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg , #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.service-formate p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.service-readmore{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    margin-top: 20px;
}
.service-formate:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
    
}
@media(max-width: 768px){
    .services{
        margin: 20px 70px;
        gap: 70px;
        align-items: start;
    }
    .services-title h1{
        padding: 0px 30px;
        font-size: 50px;
        /* font-weight: 600; */

    }
    .services-title img{
        width: 60%;
        margin-right: -5%;

    }
    .service-formate{
        gap:20px;
        padding: 32px;
    }
    .service-formate h3{
        font-size: 28px;

    }
    .service-formate p{
        font-size: 20px;
        line-height: 32px;
        max-width: 300px;
    }
    .arrow-icon{
     font-size: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap:30px;
    }


}